
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About me</title>	
	<link rel="stylesheet" href="aboutme-style.css">			
</head>	
<body>
	<h1>About Jasur Salimov</h1>
	<p>Interested in playing football and watching movies(hobbies). Eager to study and learn as much as I can everyday!</p>
	<hr/>
	<ul>
		<h3>List of courses I'm currently taking:</h3>
		<li>MSC2010	- Engineering Mathematics</li>
		<li>ICE2120 - Circuit and Lab</li>
		<li>NTS3032 - The New History of Uzbekistan, Philosophy, Basics of Spirituality and Jurisprudence-2</li>
	    <li>SOC2110 - Internet programming</li>
		<li>SOC2060 - Computer Architecture</li>
		<li>SOC2040 - System Programming</li>
		<li>GEN2022	- Academic English 4</li>
		<li>GEN2032 - Basic Korean 2</li>
	</ul>
	<ol>
		<h3>My Favorite Movies:</h3>
		<a href="https://en.wikipedia.org/wiki/The_Battleship_Island"><li>The Battleship Island</li></a>
		<li>The Bucket List</li>
		<li>Sado</li>
	</ol>
	<h3>Things that make me a little happy</h3>
	<img src="download.jpeg" alt="">
	<img src="images.jpeg" alt="">
	<h3>Fun facts about my friends</h3>
	<ul>
		<li>Sherzod Shavkatjonov: Always thinks that he is the best web programmer.</li>
		<li>Abdurahim Sadullaev: Loves every American thing!</li>
		<li>Feruza Latipova: Always delays watching korean dramas and watches it whole day before exams!</li>
	</ul>
	</body>
</html>